# Gallery-Forms

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/Documents/Estudo/Alura/node.js/: index.js  package.json
AppGallery/AppGallery.Android/Resources/Documents/Estudo/Alura/node.js/arquivos/: texto1.md
AppGallery/AppGallery.Android/Resources/Documents/Estudo/Certificados/: Dev Challenger.html
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/Automação/Projeto/gulp/: package-lock.json
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/Automação/Projeto/module-exports/: index.html  main.js  package-lock.json  package.json  plugin.js  style.css
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/05-efeitos-no-dom/0501-dataset/: animacoes.js
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/05-efeitos-no-dom/0502-modules/: index.html
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/05-efeitos-no-dom/0509-menu-mobile/: index.html
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/05-efeitos-no-dom/0512-forms/: index.html
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/07-classes/0703-extends/countdown/: index.html  main.js
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/07-classes/0703-extends/countdown/modules/: countdown.js
AppGallery/AppGallery.Android/Resources/Documents/Estudo/ORIGAMID/JavaScript/10-automacao-front-end/10-automacao-front-end/1003-eslint/: .eslintrc.json
AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutPilha/: Pilha.xaml
AppGallery/AppGallery/XamarinForms/Paginas/Abas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Carrossel/: Carrossel.xaml  Carrossel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginasMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
